src/main/resources/javancss/javancss.dtd

<?xml version="1.0"?>

<!ELEMENT  javancss     (date,time,packages?,objects?,functions?,ncss?)>
<!ELEMENT  date         (#PCDATA)                                     >
<!ELEMENT  time         (#PCDATA)                                     >
<!ELEMENT  packages     (package*,total,table)                        >
<!ELEMENT  package      (name,classes,functions,ncss,javadocs,javadoc_lines,single_comment_lines,multi_comment_lines)>
<!ELEMENT  name         (#PCDATA)                                     >
<!ELEMENT  classes      (#PCDATA)                                     >
<!ELEMENT  functions    (#PCDATA|function|function_averages|ncss)*    >
<!ELEMENT  ncss         (#PCDATA)                                     >
<!ELEMENT  javadocs     (#PCDATA)                                     >
<!ELEMENT  javadoc_lines        (#PCDATA)                             >
<!ELEMENT  single_comment_lines (#PCDATA)                             >
<!ELEMENT  multi_comment_lines  (#PCDATA)                             >
<!ELEMENT  total        (classes,functions,ncss,javadocs,javadoc_lines,single_comment_lines,multi_comment_lines)>
<!ELEMENT  table        (tr*)                                         >
<!ELEMENT  tr           (td*)                                         >
<!ELEMENT  td           (#PCDATA)                                     >
<!ELEMENT  objects      (object*,averages,ncss)                       >
<!ELEMENT  object       (name,ncss,functions,classes,javadocs)        >
<!ELEMENT  averages     (ncss,functions,classes,javadocs)             >
<!ELEMENT  function     (name,ncss,ccn,javadocs)                      >
<!ELEMENT  ccn          (#PCDATA)                                     >
<!ELEMENT  function_averages    (ncss,ccn,javadocs)                   >
